# REACT_APP_SERVICE_URL=http://74.208.235.220:8950
# REACT_APP_MAIN_URL=http://74.208.235.220:8950
REACT_APP_SERVICE_URL=https://dig-api.ebs365.info
REACT_APP_MAIN_URL=https://dig-api.ebs365.info
REACT_APP_NODE_ENV=development
REACT_APP_LOCAL_TIME=6 
REACT_APP_ENCRYPTION_KEY=12HMZ5kjhg
REACT_APP_TOTAL_JOURNAL_KEY=10
REACT_APP_REPORT_URL=http://localhost:3001/